---
- hosts: all

  tasks:
  - name: Start Spring Pet Clinic
    shell: "/var/www/springpetclinc/mvnw package"
  - name: Start Spring Pet Clinic
    shell: "java -jar /var/www/springpetclinc/target/*.jar"
