---
- hosts: all

  tasks:
  - name: Start Spring Pet Clinic
    shell: "nohup /var/www/springpetclinic/mvnw &" 
    
  - name: Start Spring Pet Clinic
    shell: "mv /var/www/springpetclinic/*.jar /var/www/springpetclinic/app.jar" 
