---
- hosts: all

  tasks:
  - name: Start Spring Pet Clinic
    shell: "nohup /var/www/springpetclinic/mvnw &" 
    
  - name: Start Spring Pet Clinic
    shell: "java -jar /var/www/springpetclinic/*.jar" 
