---
- hosts: all

  tasks:
  - name: Start Spring Pet Clinic
    command: ./mvnw package
    args:
      chdir: /var/www/springpetclinic
  - name: Start Spring Pet Clinic
    command: java -jar target/*.jar
    args:
      chdir: /var/www/springpetclinic
