---
- hosts: all

  tasks:
  - name: Start Spring Pet Clinic
    shell:
      chdir: /var/www/springpetclinic
      cmd: ./mvnw package
    
  - name: Start Spring Pet Clinic
     shell:
      chdir: /var/www/springpetclinic
      cmd: java -jar *.jar
