---
- hosts: 104.248.10.32

  tasks:
  - name: Start Spring Pet Clinic
    shell: ./mvnw package
    args:
      chdir: /var/www/springpetclinic
  - name: Start Spring Pet Clinic
    shell: java -jar target/*.jar
    args:
      chdir: /var/www/springpetclinic
